{
  "name": "hint-or-lie",
  "version": "1.0.1",
  "description": "Jeu multijoueur en ligne - Hint or Lie (by Mits)",
  "main": "server.js",
  "author": "Mits",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/[votre-username]/hint-or-lie.git"
  },
  "bugs": {
    "url": "https://github.com/[votre-username]/hint-or-lie/issues"
  },
  "homepage": "https://github.com/[votre-username]/hint-or-lie#readme",
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/ios": "^8.0.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "pack": "node pack.js",
    "dev": "nodemon server.js",
    "postinstall": "echo ✅ Installation terminée ! Lancez 'npm start' pour démarrer le serveur.",
    "test": "echo ℹ️ Serveur de test - Ouvrez http://localhost:5500/test-config.html après avoir lancé 'npm start'",
    "check": "node check-deployment.js",
    "precommit": "node check-deployment.js",
    "update": "git fetch && git pull origin main && npm install && echo 🎉 Mise à jour terminée ! Lancez 'npm start' pour redémarrer.",
    "version:check": "git fetch && git log HEAD..origin/main --oneline && echo 👆 Commits disponibles depuis GitHub"
  }
}
